-- INSERT INTO person (id, name, email, age) VALUES (1, 'gen. Josef Balaban', 'balaban@acr.cz', 98 );
-- INSERT INTO person (id, name, email, age) VALUES (2, 'gen. Emil Strankmuller', 'strankmuller@acr.cz', 92);
-- -- INSERT INTO person (id, name, email, age) VALUES (3, 'gen. Vaclav Moravek', 'moravek@acr.cz', 96);
-- -- INSERT INTO person (id, name, email, age) VALUES (4, 'gen. Miloslav Masopust', 'masopust@acr.cz', 89);
-- -- INSERT INTO person (id, name, email, age) VALUES (5, 'gen. Josef Masin', 'masin@acr.cz', 95);
--
--
-- INSERT INTO car (id, brand, type, licence_plate, person_id) VALUES (100, 'Volvo', 'XC90', 'ZL 96-98', 1);
-- INSERT INTO car (id, brand, type, licence_plate, person_id) VALUES (101, 'Volvo', 'XC60', 'ZL 95-97', 1);
--
